{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
  "DefaultConnection": "server=host.docker.internal;port=3306;database=itquiz;user=root;pwd=1234;"
}


}
/* localhost für localhost */